<html>
    <head>
        <link rel="stylesheet" href="./styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Motorcycle sat nav | Beeline</title>
    </head>
    <body>
        <div class="logoContainer"> 
            <a href="https://beeline.co/"><img src="https://cdn.shopify.com/s/files/1/1897/8919/files/logo-beeline_1.svg?v=1590683803" alt=""></a>
        </div>
        <!-- image links:
            Motorcycle: https://cdn.shopify.com/s/files/1/1897/8919/t/81/assets/Beeline_June19_0137.jpg?v=8578318809900844477
            phones: https://cdn.shopify.com/s/files/1/1897/8919/files/bl_app_navigate-squashed.png?v=1588332699
                https://cdn.shopify.com/s/files/1/1897/8919/files/bl_app_routeplanner-squashed.png?v=1588332699
                https://cdn.shopify.com/s/files/1/1897/8919/files/bl_app_routesummary-squashed.png?v=1588332698 
            download: android: https://cdn.shopify.com/s/files/1/1897/8919/files/google-play-badge.png?6098
                      apple: https://cdn.shopify.com/s/files/1/1897/8919/files/Download_on_the_App_Store_Badge_US-UK_135x40_0f84ea02-7f84-4f16-9e87-9295f0dd004a.png?6098

                      https://cdn.shopify.com/s/files/1/1897/8919/t/81/assets/list-tick.svg?v=16203427679333973700
                    -->
        <div class="mainContainer">
            
            <div class="imageContainer">
                <img src="https://cdn.shopify.com/s/files/1/1897/8919/t/81/assets/Beeline_June19_0137.jpg?v=8578318809900844477" alt="">
            </div>
            <div class="textContainer"> 
                <div class='infoContainer'> 
                    <h2> Beeline app </h2>
                        <h4> Plan routes and see your journey history with the Beeline app, avaliable for iOS and Android </h4>
                    <div class="phonesContainer">
                        <div>
                            <img src="https://cdn.shopify.com/s/files/1/1897/8919/files/bl_app_navigate-squashed.png?v=1588332699" alt=""/></div>
                        <div>
                            <img src="https://cdn.shopify.com/s/files/1/1897/8919/files/bl_app_routeplanner-squashed.png?v=1588332699" alt=""/>
                        </div>
                        <div> 
                            <img src="https://cdn.shopify.com/s/files/1/1897/8919/files/bl_app_routesummary-squashed.png?v=1588332698 " alt=""/> 
                        </div>
                    </div>
                    <div class="featureContainer"> 
                        <ul class="fa-ul">
                            <li> Easily build your own routes and save them in the route planner,
                                or import any GPX file
                            </li>
                            <li> Track all of your rides and stats to look back on past adventures </li>
                            <li> Save your favorites places and routes </li>
                            <li>Avoid motorways, tolls and ferries </li>
                        </ul>
                    </div>
                     <div class="downloadContainer">  
                        <div><a href="https://itunes.apple.com/app/id1095384281"><img src="https://cdn.shopify.com/s/files/1/1897/8919/files/Download_on_the_App_Store_Badge_US-UK_135x40_0f84ea02-7f84-4f16-9e87-9295f0dd004a.png?6098" alt=""/></a></div>
                        <div><a href="https://play.google.com/store/apps/details?id=co.beeline"><img src="https://cdn.shopify.com/s/files/1/1897/8919/files/google-play-badge.png?6098" alt=""/> </a></div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>