<html>

<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous" />
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
    integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
    crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link
  href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap"
  rel="stylesheet" />
  <link rel="stylesheet" href="./styles.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Motorcycle sat nav | Beeline</title>
</head>

<body>
  <div class="alert alert-primary text-center" role="alert">
    <p id="txt">This is a primary alert—check it out!</p>
  </div>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="https://beeline.co/"><img
        src="https://cdn.shopify.com/s/files/1/1897/8919/files/logo-beeline_1.svg?v=1590683803" alt="beeline logo"
        height="40" /></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#" id="txt">Overview <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" id="txt">For Bycicles</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" id="txt">For Motorcycles</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" id="txt">Support</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Currency
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#" id="txt">AUD $</a>
            <a class="dropdown-item" href="#" id="txt">CAD $</a>
            <a class="dropdown-item" href="#" id="txt">EUR €</a>
            <a class="dropdown-item" href="#" id="txt">GBP £</a>
            <a class="dropdown-item" href="#" id="txt">JPY ¥</a>
            <a class="dropdown-item" href="#" id="txt">USD $</a>
          </div>
        </li>
        <li class="nav-item">
          <button type="button" class="btn btn-outline-success d-flex">
            <svg width="2em" viewBox="0 0 16 16" class="bi bi-basket" fill="currentColor"
              xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd"
                d="M5.757 1.071a.5.5 0 0 1 .172.686L3.383 6h9.234L10.07 1.757a.5.5 0 1 1 .858-.514L13.783 6H15a1 1 0 0 1 1 1v1a1 1 0 0 1-1 1v4.5a2.5 2.5 0 0 1-2.5 2.5h-9A2.5 2.5 0 0 1 1 13.5V9a1 1 0 0 1-1-1V7a1 1 0 0 1 1-1h1.217L5.07 1.243a.5.5 0 0 1 .686-.172zM2 9v4.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V9H2zM1 7v1h14V7H1zm3 3a.5.5 0 0 1 .5.5v3a.5.5 0 0 1-1 0v-3A.5.5 0 0 1 4 10zm2 0a.5.5 0 0 1 .5.5v3a.5.5 0 0 1-1 0v-3A.5.5 0 0 1 6 10zm2 0a.5.5 0 0 1 .5.5v3a.5.5 0 0 1-1 0v-3A.5.5 0 0 1 8 10zm2 0a.5.5 0 0 1 .5.5v3a.5.5 0 0 1-1 0v-3a.5.5 0 0 1 .5-.5zm2 0a.5.5 0 0 1 .5.5v3a.5.5 0 0 1-1 0v-3a.5.5 0 0 1 .5-.5z" />
            </svg>
            <a class="nav-link" style="color: #28a745" href="#">Basket</a>
          </button>
        </li>
        <div class="nav-item ">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit" onclick="increase_font();"><a href="#" class="nav-link" style="color:#28a745;">Increase Font Size</a></button>
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit" onclick=change_font()><a href="#" class="nav-link" style="color:#28a745;">Change Font Type</a></button>
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit" onclick=reset_font()><a href="#" class="nav-link" style="color:#28a745;">Reset Font Size</a></button>
        </div>
      </ul>
    </div>
  </nav>
  <br />
  <br />
  <div class="text-center">
    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapsedForm"
      aria-expanded="false" aria-controls="collapseExample">
      Contact Us!
    </button>
    <br />
    <br />
    <div class="text-center justify-content-center collapse" id="collapsedForm">
      <form class="form-check rounded border border-primary" >
        <div class="form-group">
          <label> Name: </label>
          <input type="text" class="form-control border-secondary" />
        </div>
        <div class="form-group">
          <label> Email: </label>
          <input type="text" class="form-control border-secondary" />
        </div>
        <div class="form-group">
          <label> Message: </label>
          <input type="text" class="form-control border-secondary" />
        </div>
      </form>
    </div>
  </div>

  <!-- image links:
            Motorcycle: https://cdn.shopify.com/s/files/1/1897/8919/t/81/assets/Beeline_June19_0137.jpg?v=8578318809900844477
            phones: https://cdn.shopify.com/s/files/1/1897/8919/files/bl_app_navigate-squashed.png?v=1588332699
                https://cdn.shopify.com/s/files/1/1897/8919/files/bl_app_routeplanner-squashed.png?v=1588332699
                https://cdn.shopify.com/s/files/1/1897/8919/files/bl_app_routesummary-squashed.png?v=1588332698 
            download: android: https://cdn.shopify.com/s/files/1/1897/8919/files/google-play-badge.png?6098
                      apple: https://cdn.shopify.com/s/files/1/1897/8919/files/Download_on_the_App_Store_Badge_US-UK_135x40_0f84ea02-7f84-4f16-9e87-9295f0dd004a.png?6098
                      https://cdn.shopify.com/s/files/1/1897/8919/t/81/assets/list-tick.svg?v=16203427679333973700
                    -->
  <div class="mainContainer">
    <a href="#"></a>
    <div class="imageContainer" onclick=reduce_image_size()>
      <img src="https://cdn.shopify.com/s/files/1/1897/8919/t/81/assets/Beeline_June19_0137.jpg?v=8578318809900844477"
        alt="" />
    </div>
    <div class="textContainer">
      <div class="infoContainer">
        <h2>Beeline app</h2>
        <h4>
          Plan routes and see your journey history with the Beeline app,
          avaliable for iOS and Android
        </h4>
        <div class="phonesContainer" onclick=poof()>
          <div>
            <img src="https://cdn.shopify.com/s/files/1/1897/8919/files/bl_app_navigate-squashed.png?v=1588332699"
              alt="" />
          </div>
          <div>
            <img src="https://cdn.shopify.com/s/files/1/1897/8919/files/bl_app_routeplanner-squashed.png?v=1588332699"
              alt="" />
          </div>
          <div>
            <img src="https://cdn.shopify.com/s/files/1/1897/8919/files/bl_app_routesummary-squashed.png?v=1588332698 "
              alt="" />
          </div>
        </div>
        <div class="featureContainer">
          <ul class="fa-ul">
            <li>
              Easily build your own routes and save them in the route planner,
              or import any GPX file
            </li>
            <li>
              Track all of your rides and stats to look back on past
              adventures
            </li>
            <li>Save your favorites places and routes</li>
            <li>Avoid motorways, tolls and ferries</li>
          </ul>
        </div>
        <div class="downloadContainer">
          <div>
            <a href="https://itunes.apple.com/app/id1095384281"><img
                src="https://cdn.shopify.com/s/files/1/1897/8919/files/Download_on_the_App_Store_Badge_US-UK_135x40_0f84ea02-7f84-4f16-9e87-9295f0dd004a.png?6098"
                alt="" /></a>
          </div>
          <div>
            <a href="https://play.google.com/store/apps/details?id=co.beeline"><img
                src="https://cdn.shopify.com/s/files/1/1897/8919/files/google-play-badge.png?6098" alt="" />
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="code.js"></script>
</body>

</html>