<html>
    <head>
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <a href="http://auscse.com/" > <img src="http://auscse.com/main/images/banner.png" alt="CSE Logo" width="300"> </a> 
        <div class="navbar">
            <a href="HomePage.html">Home</a>
            <a href="Sensors.html">Sensors</a>
        </div>  
        <h1 class="headerSensors">Sensors Available</h1>
        <br>
        <body>
            The sensors data used in this application is streamed from SensorLog applicatation.
            <br>
            Here is a list of the sensors and data available:
            <br>
            <br>
            <div>
                <img src="https://is5-ssl.mzstatic.com/image/thumb/Purple113/v4/94/7b/38/947b38f5-bc34-379a-a628-f2b4db34235c/AppIcon-1x_U007emarketing-0-7-0-85-220.png/246x0w.png" class="smallImage">
                <ul class="sameLineList">
                    <li>Temprature</li>
                    <li>Light</li>
                    <li>Accelerometer</li>
                    <li>Magnetometer</li>
                </ul>
            </div>
            <div class="Footer"> 
                <footer>
                    <p> <b> © Ramy Gendy and Saif AlNajjar <b> </p>
                </footer>
            </div>
        </body>
    </body>
</html>